<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="shortcut icon" type="image/png" src="./images/favicon-32x32.png"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }
    body {
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100vw;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
      font-size: 15px;
      font-family: 'Roboto', sans-serif;
    } 

    section {
      padding: 15px 0 0 0;
      background-color: hsl(0, 0%, 100%);
      border-radius: 13px;
      width: 320px;
      display: flex;
      justify-content: center;
    }

    .content {
        text-align: center;
        border-radius: 13px;
    }

    .wrapperContent {
      padding: 15px;
    }

    h1 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 18px;
      }

    p {
      font-size: 15px;
      color: hsl(212, 45%, 70%);
    }
    

    @media only screen and (min-width: 375px) {
      .content {
        width: 288px;
        height: 463px;
      }

      .img {
        width: 288px;
        border-radius: 15px;
        margin-bottom: 3px;
      }
    }

    @media only screen and (min-width: 1440px) {
    }
    /* font-family: 'Roboto', sans-serif; */
  </style>
</head>
<body>
  <section>
    <div class="content">
       <img src="./images/image-qr-code.png" class="img" alt="qrCode">
       <div class="wrapperContent"> 
        <h1>Improve your front-end skills by building projects</h1>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
       </div>
    </div>
  </section>
</body>
</html>